<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativedev: inline-block layout</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="#" class="active">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <header>
            <div class="wrapper">
                <div class="logo">Creativedev</div>
                <div class="hero-box">
                    <h1 class="main-heading">We create a design <span>with your best image, goals and audience in mind.</span> We develop a platform, <span>user friendly and efficient for your business</span></h1>
                    <div class="buttons">
                        <a href="#" class="btn btn-work">Our work</a>
                        <a href="#" class="btn btn-request">Request services</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="about">
                <div class="wrapper">
                    <h2 class="sub-heading">About</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsam pariatur maiores cupiditate recusandae eaque. Iusto iste, autem commodi consequuntur doloremque, labore fugiat voluptate quia accusamus soluta ratione expedita vel!</p>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsam pariatur maiores cupiditate recusandae eaque. Iusto iste, autem commodi consequuntur doloremque, labore fugiat voluptate quia accusamus soluta ratione expedita vel!</p>
                </div>
            </section>
            <section class="services">
                <div class="wrapper">
                    <h2 class="sub-heading">Services</h2>
                    <div class="service-items">
                        <div class="service-item">
                            <h3>UI/UX</h3>
                            <p>Consectetur quidem minus illum soluta nam doloribus est deserunt quibusdam earum, deleniti, in tempora consequatur, nemo dignissimos!</p>
                        </div>
                        <div class="service-item">
                            <h3>Frontend</h3>
                            <p>Consectetur quidem minus illum soluta nam doloribus est deserunt quibusdam earum, deleniti, in tempora consequatur, nemo dignissimos! </p>
                        </div>
                        <div class="service-item">
                            <h3>Backend</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, dolor. Consectetur quidem minus illum soluta nam doloribus </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="wrapper">
                    <h2 class="sub-heading">Contact</h2>
                    <form action="#">
                        <input type="text" name="full-name" placeholder="Full name">
                        <input type="email" name="email" placeholder="Email address">
                        <textarea name="message" placeholder="Message"></textarea>
                        <br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <p>Creativde &copy; 2020 all right reserved. Designed by Lawell Wilhelm</p>
        </footer>
    </div>
</body>
</html>